# Dockerfile для официального ElizaOS
# Использование: docker build -f Dockerfile.elizaos -t elizaos-official .

FROM node:23.3.0-slim AS builder

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    ffmpeg \
    g++ \
    git \
    make \
    python3 \
    unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g bun@1.2.21 turbo@2.3.3

RUN ln -s /usr/bin/python3 /usr/bin/python

# CRITICAL: bun.lock is required for bun workspace resolution
COPY package.json turbo.json tsconfig.json lerna.json renovate.json .npmrc bun.lock build-utils.ts ./
COPY scripts ./scripts
COPY packages ./packages

RUN SKIP_POSTINSTALL=1 bun install --no-cache

# Add verbose logging and memory monitoring for build diagnostics
RUN echo "=== Build Environment Info ===" && \
    echo "Node version: $(node --version)" && \
    echo "Bun version: $(bun --version)" && \
    echo "CPU info: $(nproc) cores" && \
    echo "Disk space: $(df -h /)" && \
    echo "=== Starting Build ===" && \
    TURBO_CONCURRENCY=2 bun run build --concurrency=2 --verbosity=1 || (echo "=== Build Failed - System State ===" && df -h / && exit 1)

FROM node:23.3.0-slim

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ffmpeg \
    git \
    python3 \
    unzip && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN npm install -g bun@1.2.21 turbo@2.3.3

COPY --from=builder /app/package.json ./
COPY --from=builder /app/turbo.json ./
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/lerna.json ./
COPY --from=builder /app/renovate.json ./
COPY --from=builder /app/.npmrc ./
COPY --from=builder /app/bun.lock ./
COPY --from=builder /app/build-utils.ts ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/scripts ./scripts

ENV NODE_ENV=production

EXPOSE 4000
EXPOSE 5000

# Запуск на портах 4000 (backend) и 5000 (frontend)
CMD ["sh", "-c", "export PORT=4000 && export VITE_PORT=5000 && bun packages/cli/dist/index.js start"]
